<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animals</title>
</head>

<body>
    <dl id="animals">
        <dt id="animal_name_1">name one</dt>
        <dd id="animal_scientific_name_1">scientific name one</dd>

        <dt id="animal_name_2">name two</dt>
        <dd id="animal_scientific_name_2">scientific name two</dd>
    </dl>

    <script>
        let animals = [
            { "id": 1, "animal_name": "Duck mountain", "scientific_name": "Hymenolaimus malacorhynchus", "gender": "Male" },
            { "id": 2, "animal_name": "Pied avocet", "scientific_name": "Recurvirostra avosetta", "gender": "Male" },
            { "id": 3, "animal_name": "Duck, comb", "scientific_name": "Sarkidornis melanotos", "gender": "Female" },
            { "id": 4, "animal_name": "Coot, red-knobbed", "scientific_name": "Fulica cristata", "gender": "Male" },
            { "id": 5, "animal_name": "Marshbird, brown and yellow", "scientific_name": "Pseudoleistes virescens", "gender": "Female" },
            { "id": 6, "animal_name": "Goose, knob-nosed", "scientific_name": "Sarkidornis melanotos", "gender": "Genderfluid" },
            { "id": 7, "animal_name": "Smith's bush squirrel", "scientific_name": "Paraxerus cepapi", "gender": "Female" },
            { "id": 8, "animal_name": "Python, carpet", "scientific_name": "Morelia spilotes variegata", "gender": "Male" },
            { "id": 9, "animal_name": "Turkey vulture", "scientific_name": "Cathartes aura", "gender": "Female" },
            { "id": 10, "animal_name": "Black swan", "scientific_name": "Cygnus atratus", "gender": "Male" }
        ]

        animals.forEach((value,index) => {
            document.getElementById(`animal_name_${ index +1}`).innerHTML = value.animal_name;
            document.getElementById(`animal_scientific_name_${ index +1}`).innerHTML = animals[index].scientific_name;
        });


    </script>
</body>

</html>