<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cars</title>
</head>

<body>
    <dl id="cars">
        <dt id="car_name_1">name one</dt>
        <dd id="car_model_1">model name one</dd>

        <dt id="car_name_2">name two</dt>
        <dd id="car_model_2">model name two</dd>
    </dl>

    <script>
        let cars = [
            { "car": "Mazda", "model": "323", "invention_year": 1994 },
            { "car": "Pontiac", "model": "Vibe", "invention_year": 2009 },
            { "car": "Ford", "model": "F-Series", "invention_year": 1985 },
            { "car": "Cadillac", "model": "SRX", "invention_year": 2007 },
            { "car": "Toyota", "model": "Avalon", "invention_year": 1998 },
            { "car": "Geo", "model": "Tracker", "invention_year": 1992 },
            { "car": "Pontiac", "model": "Sunbird", "invention_year": 1985 },
            { "car": "Kia", "model": "Sephia", "invention_year": 1998 },
            { "car": "Ford", "model": "Country", "invention_year": 1967 },
            { "car": "Mercedes-Benz", "model": "300SL", "invention_year": 1993 },
            { "car": "Audi", "model": "RS4", "invention_year": 2007 },
            { "car": "Cadillac", "model": "Escalade ESV", "invention_year": 2004 },
            { "car": "Dodge", "model": "Caravan", "invention_year": 1998 },
            { "car": "Hummer", "model": "H2", "invention_year": 2005 },
            { "car": "Pontiac", "model": "Grand Prix", "invention_year": 2006 }
        ]

        
        cars.forEach((element,i) =>{
            console.log(element);
            document.getElementById(`car_name_${i + 1}`).innerHTML = element.car;
            document.getElementById(`car_model_${i + 1}`).innerHTML = element.model;
        });

    </script>

</body>

</html>