<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colors</title>
</head>

<body>
  <dl id="colors">
    <dt id="color_name_1">name one</dt>
    <dd id="color_category_1">category name one</dd>
    <dd id="color_type_1">color type</dd>

    <dt id="color_name_2">name two</dt>
    <dd id="color_category_2">category name two</dd>
    <dd id="color_type_2">color type</dd>

  </dl>

  <script>
    let colors = {
      "colors": [
        {
          "color": "black",
          "category": "hue",
          "type": "primary",
          "code": {
            "rgba": [255, 255, 255, 1],
            "hex": "#000"
          }
        },
        {
          "color": "white",
          "category": "value",
          "code": {
            "rgba": [0, 0, 0, 1],
            "hex": "#FFF"
          }
        },
        {
          "color": "red",
          "category": "hue",
          "type": "primary",
          "code": {
            "rgba": [255, 0, 0, 1],
            "hex": "#FF0"
          }
        },
        {
          "color": "blue",
          "category": "hue",
          "type": "primary",
          "code": {
            "rgba": [0, 0, 255, 1],
            "hex": "#00F"
          }
        },
        {
          "color": "yellow",
          "category": "hue",
          "type": "primary",
          "code": {
            "rgba": [255, 255, 0, 1],
            "hex": "#FF0"
          }
        },
        {
          "color": "green",
          "category": "hue",
          "type": "secondary",
          "code": {
            "rgba": [0, 255, 0, 1],
            "hex": "#0F0"
          }
        },
      ]
    }

    
    colors.colors.forEach((element, i) => {
      document.getElementById(`color_name_${i + 1}`).innerHTML = element.color;
      document.getElementById(`color_category_${i + 1}`).innerHTML = element.category;
      document.getElementById(`color_type_${i + 1}`).innerHTML = element.type;
      i++;
    });


  </script>
</body>

</html>