<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countries</title>
</head>

<body>
  <dl id="Countries">
    <dt id="country_name_1">name one</dt>
    <dd id="country_code_1">code name one</dd>

    <dt id="country_name_2">name two</dt>
    <dd id="country_code_2">code name two</dd>
  </dl>

  <script>
    let country_list = [
      { "name": "Bangladesh", "code": "BD" },
      { "name": "Barbados", "code": "BB" },
      { "name": "Belarus", "code": "BY" },
      { "name": "Belgium", "code": "BE" },
      { "name": "Belize", "code": "BZ" },
      { "name": "Benin", "code": "BJ" },
      { "name": "Bermuda", "code": "BM" },
      { "name": "Bhutan", "code": "BT" },
      { "name": "Bolivia", "code": "BO" },
      { "name": "Bosnia and Herzegovina", "code": "BA" },
      { "name": "Botswana", "code": "BW" },
      { "name": "Bouvet Island", "code": "BV" },
      { "name": "Brazil", "code": "BR" },
      { "name": "Japan", "code": "JP" },
      { "name": "Jersey", "code": "JE" },
      { "name": "Jordan", "code": "JO" },
      { "name": "Kazakhstan", "code": "KZ" },
      { "name": "Kenya", "code": "KE" }
    ]

    country_list.forEach((element,i )=>{
      document.getElementById(`country_name_${i + 1}`).innerHTML = element.name;
      document.getElementById(`country_code_${i + 1}`).innerHTML = element.code;
    });
  </script>
</body>

</html>