<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency</title>
</head>

<body>
    <dl id="currency">
        <dt id="currency_name_1">name one</dt>
        <dd id="currency_code_1">code name one</dd>

        <dt id="currency_name_2">name two</dt>
        <dd id="currency_code_2">code name two</dd>
    </dl>

    <script>
        let currency_list = [
            { "currency": "Taka", "currency_code": "TK" },
            { "currency": "Ringgit", "currency_code": "MYR" },
            { "currency": "Peso", "currency_code": "CLP" },
            { "currency": "Koruna", "currency_code": "CZK" },
            { "currency": "Euro", "currency_code": "EUR" },
            { "currency": "Euro", "currency_code": "EUR" },
            { "currency": "Yen", "currency_code": "JPY" },
            { "currency": "Sol", "currency_code": "PEN" },
            { "currency": "Yuan Renminbi", "currency_code": "CNY" },
            { "currency": "Gourde", "currency_code": "HTG" },
            { "currency": "Koruna", "currency_code": "CZK" },
            { "currency": "Peso", "currency_code": "ARS" },
            { "currency": "Kwacha", "currency_code": "ZMW" },
            { "currency": "Real", "currency_code": "BRL" },
            { "currency": "Rial", "currency_code": "IRR" },
            { "currency": "Ruble", "currency_code": "RUB" }
        ]

        for(let i in currency_list){
            document.getElementById(`currency_name_${parseInt(i) + 1}`).innerHTML = currency_list[i].currency;
            document.getElementById(`currency_code_${parseInt(i) + 1}`).innerHTML = currency_list[i].currency_code;
        }
    </script>
</body>

</html>