<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
</head>

<body>
    <dl id="database">
        <dt id="product_name_1">name one</dt>
        <dd id="supplier_1">supplier name one</dd>

        <dt id="product_name_2">name two</dt>
        <dd id="supplier_2">supplier name two</dd>
    </dl>

    <script>
        let database = [{
            "_id": {
                "$oid": "5968dd23fc13ae04d9000001"
            },
            "product_name": "sildenafil citrate",
            "supplier": "Wisozk Inc",
            "quantity": 261,
            "unit_cost": "$10.47"
        }, {
            "_id": {
                "$oid": "5968dd23fc13ae04d9000002"
            },
            "product_name": "Mountain Juniperus ashei",
            "supplier": "Keebler-Hilpert",
            "quantity": 292,
            "unit_cost": "$8.74"
        }, {
            "_id": {
                "$oid": "5968dd23fc13ae04d9000003"
            },
            "product_name": "Dextromathorphan HBr",
            "supplier": "Schmitt-Weissnat",
            "quantity": 211,
            "unit_cost": "$20.53"
        }]

        for(let i in database){
            document.getElementById(`product_name_${parseInt(i) + 1}`).innerHTML = database[i].product_name;
            document.getElementById(`supplier_${parseInt(i) + 1}`).innerHTML = database[i].supplier;
        }
    </script>
</body>

</html>