<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>fb</title>
</head>

<body>
   <dl>
      <dt id="action_name_1">action name one</dt>
      <dd id="action_link_1">action link one</dd>

      <dt id="action_name_2">action name two</dt>
      <dd id="action_link_2">action link two</dd>
   </dl>

   <script>
      let facebook = {
         "data": [
            {
               "id": "X999_Y999",
               "from": {
                  "name": "Tom Brady", "id": "X12"
               },
               "message": "Looking forward to 2010!",
               "actions": [
                  {
                     "name": "Comment",
                     "link": "http://www.facebook.com/X999/posts/Y999"
                  },
                  {
                     "name": "Like",
                     "link": "http://www.facebook.com/X999/posts/Y999"
                  }
               ],
               "type": "status",
               "created_time": "2010-08-02T21:27:44+0000",
               "updated_time": "2010-08-02T21:27:44+0000"
            },
            {
               "id": "X998_Y998",
               "from": {
                  "name": "Peyton Manning", "id": "X18"
               },
               "message": "Where's my contract?",
               "actions": [
                  {
                     "name": "Comment",
                     "link": "http://www.facebook.com/X998/posts/Y998"
                  },
                  {
                     "name": "Like",
                     "link": "http://www.facebook.com/X998/posts/Y998"
                  }
               ],
               "type": "status",
               "created_time": "2010-08-02T21:27:44+0000",
               "updated_time": "2010-08-02T21:27:44+0000"
            }
         ]
      }

      for(let j in facebook.data){
         for(let i in facebook.data[j].actions){
            document.getElementById(`action_name_${parseInt(i) + 1}`).innerHTML = facebook.data[j].actions[i].name;
         document.getElementById(`action_link_${parseInt(i) + 1}`).innerHTML = facebook.data[j].actions[i].link;
         }
      }

   </script>
</body>

</html>