<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>git hub</title>
</head>

<body>
  <dl>
    <dt id="image_type_1">image type one</dt>
    <dd id="image_src_1">image src one</dd>
    <dt id="image_type_2">image type two</dt>
    <dd id="image_src_2">image src two</dd>
  </dl>

  <script>
    let github = {
      "id": "6ce4a00a-677d-4265-8144-4873d3d0075d",
      "url": "https://api.filepreviews.io/v2/previews/6ce4a00a-677d-4265-8144-4873d3d0075d/",
      "status": "success",
      "preview": {
        "original_size": {
          "width": "1280",
          "height": "1024"
        },
        "page": 1,
        "size": {
          "width": "1280",
          "height": "1024"
        },
        "url": "https://s3.amazonaws.com/demo.filepreviews.io/bb3d2c82dac99a0509b43f9ee3dd655f93368bb21855c75ec326f92547f3ed06/2ce8aa80407b1ca9b80e6a51ff24c1ab_original-1.png",
        "resized": false,
        "requested_size": "original"
      },
      "thumbnails": [
        {
          "original_size": {
            "width": "1280",
            "height": "1024"
          },
          "page": 1,
          "size": {
            "width": "1280",
            "height": "1024"
          },
          "url": "https://s3.amazonaws.com/demo.filepreviews.io/bb3d2c82dac99a0509b43f9ee3dd655f93368bb21855c75ec326f92547f3ed06/2ce8aa80407b1ca9b80e6a51ff24c1ab_original-1.png",
          "resized": false,
          "requested_size": "original"
        }
      ],
      "original_file": {
        "name": "i07VJLqZ3bd",
        "size": 21258,
        "encoding": "utf-8",
        "metadata": {
          "webpage": {
            "oembed": {
              "author_name": "Bubblebeccapugs",
              "version": 1,
              "title": "Sunday Funday #pugsofVine #dogsofvine #pug #dog #cute #happy #StellaArtois &#x1f37a;☀️&#x1f60e;",
              "author_url": "https://vine.co/u/1148651418689925120",
              "thumbnail_width": 480,
              "cache_age": 3153600000,
              "provider_url": "https://vine.co/",
              "thumbnail_url": "https://v.cdn.vine.co/r/thumbs/97026346B01343637394330906624_5580a4e3be3.17.0.14983072149648355644.mp4.jpg?versionId=LvMeaYzdPviCoUZIPD2kf8TSa9ReKjmU",
              "width": 600,
              "thumbnail_height": 480,
              "type": "video",
              "provider_name": "Vine",
              "height": 600,
              "html": "<iframe class="
            },
            "videos": [
              {
                "width": 535,
                "height": 535,
                "type": "text/html",
                "src": "http://vine.co/v/i07VJLqZ3bd/fb-card?audio=1",
                "secure_src": "https://vine.co/v/i07VJLqZ3bd/fb-card?audio=1"
              }
            ],
            "title": "Sunday Funday #pugsofVine #dogsofvine #pug #dog #cute #happy #StellaArtois &#x1f37a;☀️&#x1f60e;",
            "images": [
              {
                "type": "og:image",
                "src": "https://v.cdn.vine.co/r/thumbs/97026346B01343637394330906624_5580a4e3be3.17.0.14983072149648355644.mp4.jpg?versionId=LvMeaYzdPviCoUZIPD2kf8TSa9ReKjmU"
              },
              {
                "type": "favicon",
                "src": "https://v.cdn.vine.co/w/c034b859-assets/images/favicon.ico"
              }
            ],
            "url": "https://vine.co/v/i07VJLqZ3bd",
            "locale": "en_US",
            "description": "Vine by Bubblebeccapugs"
          }
        },
        "mimetype": "text/html",
        "type": "text",
        "total_pages": 1,
        "extension": ""
      },
      "user_data": null
    }

    for (let i in github.original_file.metadata.webpage.images) {
      document.getElementById(`image_type_${parseInt(i) + 1}`).innerHTML = github.original_file.metadata.webpage.images[i].type;
      document.getElementById(`image_src_${parseInt(i) + 1}`).innerHTML = github.original_file.metadata.webpage.images[i].src;
      document.getElementById(`image_type_${parseInt(i) + 1}`).innerHTML = github.original_file.metadata.webpage.images[i].type;
      document.getElementById(`image_src_${parseInt(i) + 1}`).innerHTML = github.original_file.metadata.webpage.images[i].src;
    }
  </script>
</body>

</html>