<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>googlemap</title>
</head>

<body>
    <dl>
        <dt id="location_name_1">location name</dt>
        <dt id="location_1">location</dt>
    </dl>

    <script>
        let googlemap = {
            "markers": [
                {
                    "name": "Rixos The Palm Dubai",
                    "location": [25.1212, 55.1535],
                },
                {
                    "name": "Shangri-La Hotel",
                    "location": [25.2084, 55.2719]
                },
                {
                    "name": "Grand Hyatt",
                    "location": [25.2285, 55.3273]
                }
            ]
        }

        for (let i in googlemap.markers) {
            document.getElementById(`location_name_${parseInt(i) + 1}`).innerHTML = googlemap.markers[i].name;
            document.getElementById(`location_${parseInt(i) + 1}`).innerHTML = googlemap.markers[i].location;
        }

    </script>
</body>

</html>