<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <dl>
    <dt id="description_1">Descriiption one</dt>
    <dd id="image_url_1"> image Url one</dd>
    <dt id="description_2">Descriiption two</dt>
    <dd id="image_url_2"> image Url two</dd>
  </dl>
  <script>
    let images = {
      "sample": [
        {
          "description": "Lady with a red umbrella",
          "image_url": "https://i.imgur.com/pwpWaWu.jpg"
        },
        {
          "description": "Flowers and some fruits",
          "image_url": "https://i.imgur.com/KIPtISY.jpg"
        },
        {
          "description": "Beautiful scenery",
          "image_url": "https://i.imgur.com/2jMCqQ2.jpg"
        },
        {
          "description": "Some kind of bird",
          "image_url": "https://i.imgur.com/QFDRuAh.jpg"
        },
        {
          "description": "The attack of dragons",
          "image_url": "https://i.imgur.com/8yIIokW.jpg"
        }

      ]
    }

    for (let i in images.sample) {
      document.getElementById(`description_${parseInt(i) + 1}`).innerHTML = images.sample[i].description;
      document.getElementById(`image_url_${parseInt(i) + 1}`).innerHTML = images.sample[i].image_url;
    }
  </script>
</body>

</html>