<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>medicine</title>
</head>

<body>
    <ul>
        <li><b>Medicine name:</b> <span id="medicine_name_1"></span></li>
        <li><b>Generic name:</b> <span id="generic_name_1"></span></li>
    </ul>

    <script>
        let medicine = [
            { "serial": 1, "Medicine_name": "Pain Reliever Fever Reducer", "Generic_name": "Acetaminophen,Dextromethorphan hydrobromide,Phenylephrine Hydrochloride,Chlorpheniramine Maleate" },

            { "serial": 2, "Medicine_name": "Joint Rescue", "Generic_name": "Symphytum Officinale, Capsicum Annuum, Ledum Palustre, Colchicum Autumnale, Rhododendron Chrysanthum, Ruta Graveolens" },

            { "serial": 3, "Medicine_name": "Adrenal Tincture", "Generic_name": "not applicable" },

            { "serial": 4, "Medicine_name": "DIPYRIDAMOLE", "Generic_name": "DIPYRIDAMOLE" },

            { "serial": 5, "Medicine_name": "Mupirocin", "Generic_name": "Mupirocin" },

            { "serial": 6, "Medicine_name": "Nifedipine", "Generic_name": "Nifedipine" },

            { "serial": 7, "Medicine_name": "smart sense daytime nighttime cold and flu", "Generic_name": "Acetaminophen, Dextromethorphan HBr, Doxylamine succinate, Phenylephrine HCl" },

            { "serial": 8, "Medicine_name": "Good Sense Severe Sinus Congestion", "Generic_name": "Acetaminophen, Dextromethorphan Hydrobromide, Doxylamine Succinate, Phenylephrine Hydrochloride" },

            { "serial": 9, "Medicine_name": "Mephyton", "Generic_name": "phytonadione" },

            { "serial": 10, "Medicine_name": "Octreotide acetate", "Generic_name": "Octreotide acetate" },

            { "serial": 11, "Medicine_name": "Strawberry", "Generic_name": "Strawberry" },

            { "serial": 12, "Medicine_name": "Pollens - Weeds, Kochia scoparia", "Generic_name": "Kochia scoparia" },

            { "serial": 13, "Medicine_name": "Pedia Relief", "Generic_name": "Chlorpheniramine maleate and Pseudoephedrine hydrochloride and Dextromethorphan hydrobromide" },

            { "serial": 14, "Medicine_name": "PHLORIDZIN", "Generic_name": "NOT APPLICABLE" },

            { "serial": 15, "Medicine_name": "Rouge Dior Serum de Rouge Luminous Color Lip Treatment 850", "Generic_name": "OCTINOXATE" }
        ]

        for (let i in medicine) {
            document.getElementById(`medicine_name_${parseInt(i) + 1}`).innerHTML = medicine[i].Medicine_name;
            document.getElementById(`generic_name_${parseInt(i) + 1}`).innerHTML = medicine[i].Generic_name;
        }
    </script>
</body>

</html>