<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <dl>
        <dt id="person_name_1">name</dt>
        <dd id="person_email_1">email</dd>
    </dl>

    <script>
        let personal_information = [
            { "id": 1, "first_name": "Carmel", "last_name": "Sansun", "email": "csansun0@ox.ac.uk", "gender": "Female" },
            { "id": 2, "first_name": "Joshua", "last_name": "Di Gregorio", "email": "jdigregorio1@howstuffworks.com", "gender": "Male" },
            { "id": 3, "first_name": "Nilson", "last_name": "Samwayes", "email": "nsamwayes2@networksolutions.com", "gender": "Male" },
            { "id": 4, "first_name": "Haleigh", "last_name": "Sandever", "email": "hsandever3@devhub.com", "gender": "Female" },
            { "id": 5, "first_name": "Janice", "last_name": "Shillabeare", "email": "jshillabeare4@alibaba.com", "gender": "Female" },
            { "id": 6, "first_name": "Jeannie", "last_name": "Body", "email": "jbody5@paypal.com", "gender": "Female" },
            { "id": 7, "first_name": "Herculie", "last_name": "Choffin", "email": "hchoffin6@unesco.org", "gender": "Male" },
            { "id": 8, "first_name": "Konstantin", "last_name": "Pow", "email": "kpow7@amazon.com", "gender": "Male" },
            { "id": 9, "first_name": "Oswell", "last_name": "Roebottom", "email": "oroebottom8@jiathis.com", "gender": "Male" },
            { "id": 10, "first_name": "Cherish", "last_name": "Boddis", "email": "cboddis9@utexas.edu", "gender": "Agender" }
        ]

        console.log(personal_information[3].first_name);
        for (let i in personal_information) {
            document.getElementById(`person_name_${parseInt(i) + 1}`).innerHTML = personal_information[i].first_name + " " + personal_information[i].last_name;
            document.getElementById(`person_email_${parseInt(i) + 1}`).innerHTML = personal_information[i].email;
        }
    </script>
</body>

</html>