<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person</title>
</head>

<body>
    <dl id="clients">
        <dt id="client_name_1">name one</dt>
        <dd id="client_company_name_1">company name one</dd>
        <dd id="client_email_1">email one</dd>

        <dt id="client_name_2">name two</dt>
        <dd id="client_company_name_2">company name two</dd>
        <dd id="client_email_2">email two</dd>
    </dl>

    <script>
        let person = {
            "clients": [
                {
                    "id": "59761c23b30d971669fb42ff",
                    "isActive": true,
                    "age": 36,
                    "name": "Dunlap Hubbard",
                    "gender": "male",
                    "company": "CEDWARD",
                    "email": "dunlaphubbard@cedward.com",
                    "phone": "+1 (890) 543-2508",
                    "address": "169 Rutledge Street, Konterra, Northern Mariana Islands, 8551"
                },
                {
                    "id": "59761c233d8d0f92a6b0570d",
                    "isActive": true,
                    "age": 24,
                    "name": "Kirsten Sellers",
                    "gender": "female",
                    "company": "EMERGENT",
                    "email": "kirstensellers@emergent.com",
                    "phone": "+1 (831) 564-2190",
                    "address": "886 Gallatin Place, Fannett, Arkansas, 4656"
                },
                {
                    "id": "59761c23fcb6254b1a06dad5",
                    "isActive": true,
                    "age": 30,
                    "name": "Acosta Robbins",
                    "gender": "male",
                    "company": "ORGANICA",
                    "email": "acostarobbins@organica.com",
                    "phone": "+1 (882) 441-3367",
                    "address": "697 Linden Boulevard, Sattley, Idaho, 1035"
                }
            ]
        }

        for (let i in person.clients) {
            document.getElementById(`client_name_${parseInt(i) + 1}`).innerHTML = person.clients[i].name;
            document.getElementById(`client_company_name_${parseInt(i) + 1}`).innerHTML = person.clients[i].company;
            document.getElementById(`client_email_${parseInt(i) + 1}`).innerHTML = person.clients[i].email;
        }
    </script>
</body>

</html>