<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pictures</title>
</head>

<body>
    <dl>
        <dt id="picture_id_1">id</dt>
        <dl id="picture_url_1">picture Url</dl>
        <dt id="picture_id_2">id</dt>
        <dl id="picture_url_2">picture Url</dl>
    </dl>

    <script>
        let pictures = [
            { "id": "1047", "author": "sergee bee", "width": 3264, "height": 2448, "url": "https://unsplash.com/photos/bIQiMWxX_WU", "download_url": "https://picsum.photos/id/1047/3264/2448" },
            { "id": "1048", "author": "Anthony DELANOIX", "width": 5616, "height": 3744, "url": "https://unsplash.com/photos/b5POxb2aL9o", "download_url": "https://picsum.photos/id/1048/5616/3744" },
            { "id": "1049", "author": "Rosan Harmens", "width": 3900, "height": 3120, "url": "https://unsplash.com/photos/Sd8O2SgKDJA", "download_url": "https://picsum.photos/id/1049/3900/3120" },
            { "id": "1050", "author": "Joseph Barrientos", "width": 6000, "height": 4000, "url": "https://unsplash.com/photos/xcC5ozHk_N8", "download_url": "https://picsum.photos/id/1050/6000/4000" },
            { "id": "1051", "author": "Ales Krivec", "width": 4928, "height": 3264, "url": "https://unsplash.com/photos/HkTMcmlMOUQ", "download_url": "https://picsum.photos/id/1051/4928/3264" },
            { "id": "1052", "author": "Annie Spratt", "width": 4000, "height": 2667, "url": "https://unsplash.com/photos/x8R2oSWZRSE", "download_url": "https://picsum.photos/id/1052/4000/2667" },
            { "id": "1053", "author": "Anna Popović", "width": 3596, "height": 2393, "url": "https://unsplash.com/photos/x7HJdJZqplo", "download_url": "https://picsum.photos/id/1053/3596/2393" },
            { "id": "1054", "author": "Sérgio Rola", "width": 3079, "height": 1733, "url": "https://unsplash.com/photos/B1amIgaNkwA", "download_url": "https://picsum.photos/id/1054/3079/1733" },
            { "id": "1055", "author": "Neil Thomas", "width": 5472, "height": 3648, "url": "https://unsplash.com/photos/12rzbJhQ89E", "download_url": "https://picsum.photos/id/1055/5472/3648" },
            { "id": "1056", "author": "Susanne Feldt", "width": 3988, "height": 2720, "url": "https://unsplash.com/photos/SIoHky3TPeo", "download_url": "https://picsum.photos/id/1056/3988/2720" },
            { "id": "1057", "author": "Stefan Kunze", "width": 6016, "height": 4016, "url": "https://unsplash.com/photos/_SmZSuZwkHg", "download_url": "https://picsum.photos/id/1057/6016/4016" },
            { "id": "1058", "author": "Liane Metzler", "width": 4608, "height": 3072, "url": "https://unsplash.com/photos/DDp-gC81V0w", "download_url": "https://picsum.photos/id/1058/4608/3072" },
            { "id": "1059", "author": "Clark Street Mercantile", "width": 7360, "height": 4912, "url": "https://unsplash.com/photos/vC-GqGbakJo", "download_url": "https://picsum.photos/id/1059/7360/4912" },
            { "id": "106", "author": "Arvee Marie", "width": 2592, "height": 1728, "url": "https://unsplash.com/photos/YnfGtpt2gf4", "download_url": "https://picsum.photos/id/106/2592/1728" },
            { "id": "1060", "author": "Karl Fredrickson", "width": 5598, "height": 3732, "url": "https://unsplash.com/photos/TYIzeCiZ_60", "download_url": "https://picsum.photos/id/1060/5598/3732" },
            { "id": "1061", "author": "Rob Bye", "width": 3264, "height": 2448, "url": "https://unsplash.com/photos/Kc7xqFTtcc4", "download_url": "https://picsum.photos/id/1061/3264/2448" },
            { "id": "1062", "author": "Matthew Wiebe", "width": 5092, "height": 3395, "url": "https://unsplash.com/photos/2Ts5HnA67k8", "download_url": "https://picsum.photos/id/1062/5092/3395" },
            { "id": "1063", "author": "Alexandre Perotto", "width": 4867, "height": 3215, "url": "https://unsplash.com/photos/sai-x7brics", "download_url": "https://picsum.photos/id/1063/4867/3215" },
            { "id": "1064", "author": "Olivier Miche", "width": 4236, "height": 2819, "url": "https://unsplash.com/photos/iIg4F2IWbTM", "download_url": "https://picsum.photos/id/1064/4236/2819" },
            { "id": "1065", "author": "Bertrand Zuchuat", "width": 3744, "height": 5616, "url": "https://unsplash.com/photos/Uax2bg5EizU", "download_url": "https://picsum.photos/id/1065/3744/5616" },
            { "id": "1066", "author": "Giu Vicente", "width": 2144, "height": 1424, "url": "https://unsplash.com/photos/Bi4szXGcCAM", "download_url": "https://picsum.photos/id/1066/2144/1424" },
            { "id": "1067", "author": "Kevin Young", "width": 5760, "height": 3840, "url": "https://unsplash.com/photos/-icmOdYWXuQ", "download_url": "https://picsum.photos/id/1067/5760/3840" },
            { "id": "1068", "author": "Padurariu Alexandru", "width": 7117, "height": 4090, "url": "https://unsplash.com/photos/iNmouRApXYM", "download_url": "https://picsum.photos/id/1068/7117/4090" },
            { "id": "1069", "author": "Marat Gilyadzinov", "width": 3500, "height": 2333, "url": "https://unsplash.com/photos/wpTWYBll4_w", "download_url": "https://picsum.photos/id/1069/3500/2333" },
            { "id": "107", "author": "Lukas Schweizer", "width": 5760, "height": 3840, "url": "https://unsplash.com/photos/9VWOr22LhVI", "download_url": "https://picsum.photos/id/107/5760/3840" },
            { "id": "1070", "author": "Sean Stratton", "width": 5472, "height": 3648, "url": "https://unsplash.com/photos/3I5j50pIXvU", "download_url": "https://picsum.photos/id/1070/5472/3648" },
            { "id": "1071", "author": "Tim Stief", "width": 3000, "height": 1996, "url": "https://unsplash.com/photos/uzBiLWpjQEQ", "download_url": "https://picsum.photos/id/1071/3000/1996" },
            { "id": "1072", "author": "jamie mink", "width": 3872, "height": 2592, "url": "https://unsplash.com/photos/5Qwz2KyfIBE", "download_url": "https://picsum.photos/id/1072/3872/2592" },
            { "id": "1073", "author": "Patrick Tomasso", "width": 5472, "height": 3648, "url": "https://unsplash.com/photos/Oaqk7qqNh_c", "download_url": "https://picsum.photos/id/1073/5472/3648" },
            { "id": "1074", "author": "Samuel Scrimshaw", "width": 5472, "height": 3648, "url": "https://unsplash.com/photos/sseiVD2XsOk", "download_url": "https://picsum.photos/id/1074/5472/3648" },
            { "id": "1075", "author": "Verne Ho", "width": 4858, "height": 3239, "url": "https://unsplash.com/photos/dccIfU1V1VU", "download_url": "https://picsum.photos/id/1075/4858/3239" },
            { "id": "1076", "author": "Samuel Zeller", "width": 4835, "height": 3223, "url": "https://unsplash.com/photos/WlD3vixTVUg", "download_url": "https://picsum.photos/id/1076/4835/3223" },
            { "id": "1077", "author": "Maico Amorim", "width": 3000, "height": 1995, "url": "https://unsplash.com/photos/SJWPKMb9u-k", "download_url": "https://picsum.photos/id/1077/3000/1995" },
            { "id": "1078", "author": "Vladimir Kudinov", "width": 3000, "height": 2000, "url": "https://unsplash.com/photos/KBX9XHk266s", "download_url": "https://picsum.photos/id/1078/3000/2000" },
            { "id": "1079", "author": "Kamesh Vedula", "width": 4496, "height": 3000, "url": "https://unsplash.com/photos/ISL7czxIP-k", "download_url": "https://picsum.photos/id/1079/4496/3000" },
            { "id": "108", "author": "Florian Klauer", "width": 2000, "height": 1333, "url": "https://unsplash.com/photos/t1mqA3V3-7g", "download_url": "https://picsum.photos/id/108/2000/1333" },
            { "id": "1080", "author": "veeterzy", "width": 6858, "height": 4574, "url": "https://unsplash.com/photos/OJJIaFZOeX4", "download_url": "https://picsum.photos/id/1080/6858/4574" },
            { "id": "1081", "author": "Julien Moreau", "width": 5512, "height": 3708, "url": "https://unsplash.com/photos/688Fna1pwOQ", "download_url": "https://picsum.photos/id/1081/5512/3708" },
            { "id": "1082", "author": "Lukas Budimaier", "width": 5416, "height": 3611, "url": "https://unsplash.com/photos/JzkgpML_8XI", "download_url": "https://picsum.photos/id/1082/5416/3611" },
            { "id": "1083", "author": "Sweet Ice Cream Photography", "width": 5472, "height": 3648, "url": "https://unsplash.com/photos/fwsvUxNgLRs", "download_url": "https://picsum.photos/id/1083/5472/3648" },
            { "id": "1084", "author": "Jay Ruzesky", "width": 4579, "height": 3271, "url": "https://unsplash.com/photos/h13Y8vyIXNU", "download_url": "https://picsum.photos/id/1084/4579/3271" },
            { "id": "109", "author": "Zwaddi", "width": 4287, "height": 2392, "url": "https://unsplash.com/photos/YvYBOSiBJE8", "download_url": "https://picsum.photos/id/109/4287/2392" },
            { "id": "11", "author": "Paul Jarvis", "width": 2500, "height": 1667, "url": "https://unsplash.com/photos/Cm7oKel-X2Q", "download_url": "https://picsum.photos/id/11/2500/1667" },
            { "id": "110", "author": "Kenneth Thewissen", "width": 5616, "height": 3744, "url": "https://unsplash.com/photos/D76DklsG-5U", "download_url": "https://picsum.photos/id/110/5616/3744" },
            { "id": "111", "author": "Gabe Rodriguez", "width": 4400, "height": 2656, "url": "https://unsplash.com/photos/eLUegVAjN7s", "download_url": "https://picsum.photos/id/111/4400/2656" },
            { "id": "112", "author": "Zugr", "width": 4200, "height": 2800, "url": "https://unsplash.com/photos/kmF_Aq8gkp0", "download_url": "https://picsum.photos/id/112/4200/2800" },
            { "id": "113", "author": "Zugr", "width": 4168, "height": 2464, "url": "https://unsplash.com/photos/yZf1quatKCA", "download_url": "https://picsum.photos/id/113/4168/2464" },
            { "id": "114", "author": "Brian Gonzalez", "width": 3264, "height": 2448, "url": "https://unsplash.com/photos/llYg8Ni43fc", "download_url": "https://picsum.photos/id/114/3264/2448" },
            { "id": "115", "author": "Christian Hebell", "width": 1500, "height": 1000, "url": "https://unsplash.com/photos/A6S-q3D67Ss", "download_url": "https://picsum.photos/id/115/1500/1000" },
            { "id": "116", "author": "Anton Sulsky", "width": 3504, "height": 2336, "url": "https://unsplash.com/photos/YcfCXxo7rpc", "download_url": "https://picsum.photos/id/116/3504/2336" }
        ]

        for (let i in pictures) {
            document.getElementById(`picture_id_${parseInt(i) + 1}`).innerHTML = pictures[i].id;
            document.getElementById(`picture_url_${parseInt(i) + 1}`).innerHTML = pictures[i].url;
        }

    </script>
</body>

</html>