<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Regions</title>
</head>

<body>
	<dl>
		<dt id="regions_code_1">regions code one</dt>
		<dd id="regions_name_1">regions name one</dd>

		<dt id="regions_code_2">regions code two</dt>
		<dd id="regions_name_2">regions name two</dd>
	</dl>

	<script>
		let regions = [
			{ "name": "Africa", "code": "AF" },
			{ "name": "North America", "code": "NA" },
			{ "name": "Oceania", "code": "OC" },
			{ "name": "Antarctica", "code": "AN" },
			{ "name": "Asia", "code": "AS" },
			{ "name": "Europe", "code": "EU" },
			{ "name": "South America", "code": "SA" }
		];

		for (let i in regions) {
			document.getElementById(`regions_code_${parseInt(i) + 1}`).innerHTML = regions[i].code;
			document.getElementById(`regions_name_${parseInt(i) + 1}`).innerHTML = regions[i].name;
		}
	</script>
</body>

</html>