<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twitter</title>
</head>
<body>
    

    <script>
        let twitter = [{
            "created_at": "Thu Jun 22 21:00:00 +0000 2017",
            "id": 877994604561387500,
            "id_str": "877994604561387520",
            "text": "Creating a Grocery List Manager Using Angular, Part 1: Add &amp; Display Items https://t.co/xFox78juL1 #Angular",
            "truncated": false,
            "entities": {
                "hashtags": [{
                    "text": "Angular",
                    "indices": [103, 111]
                }],
                "symbols": [],
                "user_mentions": [],
                "urls": [{
                    "url": "https://t.co/xFox78juL1",
                    "expanded_url": "http://buff.ly/2sr60pf",
                    "display_url": "buff.ly/2sr60pf",
                    "indices": [79, 102]
                }]
            },
            "source": "<a href=\"http://bufferapp.com\" rel=\"nofollow\">Buffer</a>",
            "user": {
                "id": 772682964,
                "id_str": "772682964",
                "name": "SitePoint JavaScript",
                "screen_name": "SitePointJS",
                "location": "Melbourne, Australia",
                "description": "Keep up with JavaScript tutorials, tips, tricks and articles at SitePoint.",
                "url": "http://t.co/cCH13gqeUK",
                "entities": {
                    "url": {
                        "urls": [{
                            "url": "http://t.co/cCH13gqeUK",
                            "expanded_url": "https://www.sitepoint.com/javascript",
                            "display_url": "sitepoint.com/javascript",
                            "indices": [0, 22]
                        }]
                    },
                    "description": {
                        "urls": []
                    }
                },
                "protected": false,
                "followers_count": 2145,
                "friends_count": 18,
                "listed_count": 328,
                "created_at": "Wed Aug 22 02:06:33 +0000 2012",
                "favourites_count": 57,
                "utc_offset": 43200,
                "time_zone": "Wellington",
            },
        }]
        console.log(twitter[0]);
        console.log(twitter[0].created_at);
        console.log(twitter[0].entities);
        console.log(twitter[0].entities.hashtags[0]);
        console.log(twitter[0].entities.hashtags[0].text);
        console.log(twitter[0].entities.hashtags[0].indices[1]);
        console.log(twitter[0].user);
        console.log(twitter[0].user.entities);
        console.log(twitter[0].user.entities.url);
        console.log(twitter[0].user.entities.url.urls[0]);
        console.log(twitter[0].user.entities.url.urls[0].url);
        console.log(twitter[0].user.entities.url.urls[0].display_url);
        console.log(twitter[0].user.entities.url.urls[0].indices[1]);
    </script>
</body>
</html>