<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube data</title>
</head>

<body>
    <dl id="youtube">
        <dt id="youtube_iteams_kind_1">iteams kind one</dt>
        <dd id="youtube_iteams_kind_id_1">iteams kind id one</dd>

        <dt id="youtube_iteams_kind_2">iteams kind two</dt>
        <dd id="youtube_iteams_kind_id_2">iteams kind id two</dd>

        <dt id="youtube_iteams_kind_3">iteams kind three</dt>
        <dd id="youtube_iteams_kind_id_3">iteams kind id three</dd>
    </dl>


    <script>
        let youtube = {
            "kind": "youtube#searchListResponse",
            "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/PaiEDiVxOyCWelLPuuwa9LKz3Gk\"",
            "nextPageToken": "CAUQAA",
            "regionCode": "KE",
            "pageInfo": {
                "totalResults": 4249,
                "resultsPerPage": 5
            },
            "items": [
                {
                    "kind": "youtube#searchResult",
                    "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/QpOIr3QKlV5EUlzfFcVvDiJT0hw\"",
                    "id": {
                        "kind": "youtube#channel",
                        "channelId": "UCJowOS1R0FnhipXVqEnYU1A"
                    }
                },
                {
                    "kind": "youtube#searchResult",
                    "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/AWutzVOt_5p1iLVifyBdfoSTf9E\"",
                    "id": {
                        "kind": "youtube#video",
                        "videoId": "Eqa2nAAhHN0"
                    }
                },
                {
                    "kind": "youtube#searchResult",
                    "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/2dIR9BTfr7QphpBuY3hPU-h5u-4\"",
                    "id": {
                        "kind": "youtube#video",
                        "videoId": "IirngItQuVs"
                    }
                }
            ]
        }

        for (let i in youtube.items) {
            document.getElementById(`youtube_iteams_kind_${parseInt(i) + 1}`).innerHTML = youtube.items[i].id.kind;
            document.getElementById(`youtube_iteams_kind_id_${parseInt(i) + 1}`).innerHTML = youtube.items[i].kind;
        }

    </script>
</body>

</html>